@import "widgets/rating.less";

#test-container-1 {
  height: 100px;
  width: 150px;
}
#test-container-2 {
  background-color: red;
  height: 100px;
  width: 150px;
}
#test-container-3 {
  background-color: blue;
  height: 100px;
  width: 150px;
}
