.rating {
  display        : inline-block;
  overflow       : hidden;
  vertical-align : bottom;

  input {
    display: none;
  }

  &__label {
    display         : block;
    float           : right;
    position        : relative;
    background-size : contain;
    .rating-off-icon;
    cursor: url('../../build/images/rating/cursor-pointer.png'), pointer;
  }

  &__label:before {
    content         : '';
    display         : block;
    background-size : contain;
    opacity         : 0;
    transition      : opacity 0.2s linear;
    .rating-on-icon;
  }

  .rating__label:hover:before,
  .rating__label:hover ~ label:before,
  &:not(:hover) > :checked ~ label:before {
    opacity : 1;
  }
}

.rating-off-icon{
  width           : 18px;
  height          : 16px;
  background      : url('../../build/images/rating/off.png');
}

.rating-on-icon{
  width           : 18px;
  height          : 16px;
  background      : url('../../build/images/rating/on.png');
}